<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalPiano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xiE-W6-ihR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IOX-OI-C0h">
                                        <rect key="frame" x="10" y="0.0" width="394" height="408.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-XB-tCt">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="111.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Piano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-qQ-Y54">
                                                        <rect key="frame" x="70.5" y="32.5" width="253.5" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mxn-qQ-Y54" firstAttribute="centerY" secondItem="I1J-XB-tCt" secondAttribute="centerY" id="EFf-jd-Nap"/>
                                                    <constraint firstItem="mxn-qQ-Y54" firstAttribute="centerX" secondItem="I1J-XB-tCt" secondAttribute="centerX" id="KuP-iQ-TeJ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-91-Tte">
                                                <rect key="frame" x="0.0" y="112.5" width="394" height="296"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="A0P-iL-z9j">
                                                        <rect key="frame" x="2" y="0.0" width="390" height="148"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-f4-SeO">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="148"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="cow"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="🐮">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="90"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNl-Nf-UjJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-Kx-S8e">
                                                                <rect key="frame" x="134" y="0.0" width="122" height="148"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="duck"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="🦆">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="90"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74Q-5T-Sgd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aje-BY-3Nz">
                                                                <rect key="frame" x="268" y="0.0" width="122" height="148"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="frog"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="🐸">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="90"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lE-Ds-wqh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-c2-Pm8">
                                                        <rect key="frame" x="69" y="148" width="256" height="148"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YY-9P-9SX">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="148"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="bird"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="🐥">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="90"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R98-dZ-PgL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-bs-LFD">
                                                                <rect key="frame" x="134" y="0.0" width="122" height="148"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="dog"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="🐕">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="90"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dN2-Pq-oKo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="grr-kr-ccu">
                                        <rect key="frame" x="10" y="409.5" width="394" height="408.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-JJ-pIX">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-Zt-72i">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="C"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XlS-ND-Fbv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQd-nr-qje">
                                                        <rect key="frame" x="101" y="0.0" width="91" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="D"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9l-88-KAy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBQ-NS-Dkk">
                                                        <rect key="frame" x="202" y="0.0" width="91" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="E"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8r-0H-CTJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-3K-WFe">
                                                        <rect key="frame" x="303" y="0.0" width="91" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="F"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZi-VU-7Ik"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-iD-uNz">
                                                <rect key="frame" x="0.0" y="209" width="394" height="199.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-tH-F9T">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="199.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="G"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZw-IU-bYO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-Qo-1mh">
                                                        <rect key="frame" x="101" y="0.0" width="91.5" height="199.5"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="A"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5H-nA-Zyk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-PP-51l">
                                                        <rect key="frame" x="201.5" y="0.0" width="92" height="199.5"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="B"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFX-dt-aP6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iks-ij-C7p">
                                                        <rect key="frame" x="302.5" y="0.0" width="91.5" height="199.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="C2"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9Y-iz-VVh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="grr-kr-ccu" firstAttribute="leading" secondItem="xiE-W6-ihR" secondAttribute="leading" constant="10" id="chg-3l-TZl"/>
                                    <constraint firstAttribute="trailing" secondItem="grr-kr-ccu" secondAttribute="trailing" constant="10" id="oYJ-7e-9vl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xiE-W6-ihR" secondAttribute="bottom" id="d1m-CC-iqN"/>
                            <constraint firstItem="xiE-W6-ihR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qH5-x3-uhY"/>
                            <constraint firstItem="xiE-W6-ihR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ybq-19-BvZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xiE-W6-ihR" secondAttribute="trailing" id="zL3-Bs-tYA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
